{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Individual Product</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="{% static 'home/style.css' %}">

  <style>
    .lan-products {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .lan-images {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 550px;
      padding: 10px;
      cursor: pointer;
      margin: 20px;
      position: relative;
      transition: filter 0.3s;
    }

    .buy_btnn,
    .addCart {
      background-color: #DA0037;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 10px 15px;
    }

    .buy_btnn {
      position: absolute;
      bottom: 20px;
      left: 150px;
    }

    .addCart {
      position: absolute;
      bottom: 20px;
      left: 10px;
    }

    .lan-img {
      width: 200px;
      height: 400px;
    }

    .lan-text {
      font-size: 16px;
      text-align: justify;
      margin: 15px 20px 15px 0px;
    }

    .lan-text2 {
      font-size: 20px;
      padding: 15px 0px 10px 0px;
      font-weight: bold;
    }

    .lan-price {
      margin-top: 25px;
      font-weight: 600;
    }

    .lan-text3 {
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
    }
  </style>

</head>

<body>


  <header id="header">
    <nav class="navbar">
      <a class="logo" href="">Ranashree.</a>
      <ul>
        <li><a href="/user" class="active">Home</a></li>

        <!--### The dropdown container ###-->
        <div class="dropdown">
          <li>
            <p class="dropbtn">Pages <i class="fas fa-caret-down"></i></p>
          </li>
          <div class="dropdown-content">
            <ul>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/refund">Refund</a></li>
              <li><a href="/products">Products</a></li>

            </ul>
          </div>
        </div>

        <li><a href="/testimonial">Testimonial</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>

      <div class="header-logo">

        <div class="search">
          <div class="icon"></div>
          <div class="input">
            <input type="text" name="input" id="mysearch" placeholder="Search" required autocomplete="off"
              oninput="handleSearchInput()" />
          </div>
          <span class="clear" onclick="clearSearch()"></span>

        </div>
        <div>
          <a href="{% url 'login' %}"><img src={% static 'home/images/icons/user-profile.png' %} class="user-logo"
              alt="user" /></a>
        </div>

        <div>
          <img src={% static "home/images/icons/basket.png" %} class="basket" alt="Cart" />
        </div>

      </div>
    </nav>
  </header>


  <br><br><br>
  <div class="lan-products">
    {% for product in products %}
    <div class="lan-images">
      <div>
        <p class="lan-text2">{{ product.Sari_Name }}</p>
        <div class="lan-text">{{ product.Description }}</div>
        <div class="lan-text">{{ product.LDescription }}</div>
        <p class="lan-price">{{ product.Price }}</p>
        <div class="lan-text">{{ product.Size }}</div>
        <a href="/addCart"><p class="addCart">Add to Cart</p></a>
        <!-- <a href="/individualProducts"><p class="buy_btnn">Buy Now</p></a> -->
        <a href="{% url 'individualProducts' product.id %}"><p class="buy_btnn">Buy Now</p></a>
        </a>
      </div>
      <img src="{{ product.Image.url }}" class="lan-img" alt="{{ product.Sari_Name }}">
    </div>
    {% endfor %}
  </div>

  <footer id="footer" role="contentinfo">
    <div class="footer-wrapper">
      <div class="con-container">
        <p class="logo2">Ranashree.</p>
        <p class="footer-bio">Ranashree Sari Collection offers a curated selection of exquisite saris, blending
          traditional craftsmanship with contemporary elegance. Embrace the grace of Ranashree – where every sari tells
          a story of heritage and sophistication.</p><br>

        <p style="font-size: 25px;" id="contact">Contact</p><br>
        <p class="con"><img class="footer-icon1" src={% static "home/images/icons/call.png" %} /> +977 9873748380</p>
        <p class="con"><img class="footer-icon1" src={% static "home/images/icons/email.png" %} /> ranashree@gmail.com
        </p>
        <p class="con"><img class="footer-icon1" src={% static "home/images/icons/location.png" %} /> Chakrapath,
          Kathmandu, Nepal</p>
      </div>

      <div class="useful">
        <p style="font-size: 25px;">Useful Links</p><br>
        <p><a href="/user">Home</a></p>
        <p><a href="about">About</a></p>
        <p><a href="blog">Blog</a></p>
        <p><a href="#faq">FAQ</a></p>
        <p><a href="products">Products</a></p>
        <p><a href="contact">Contact Us</a></p>
        <p><a href="RefundPolicy">Return Policy</a></p>
      </div>

      <div class="social">
        <p style="font-size: 25px;">Connect with us</p>
        <a href="www.facebook.com"><img class="footer-icon" src={% static "home/images/icons/facebook.png" %} /></a>
        <a href="www.instagram.com"><img class="footer-icon" src={% static "home/images/icons/instagram.png" %} /></a>
        <a href="www.youtube.com"><img class="footer-icon" src={% static "home/images/icons/youtube.png" %} /></a>
        <a href="www.tiktok.com"><img class="footer-icon" src={% static "home/images/icons/tik-tok.png" %} /></a>

        <p>
        <p style="font-size: 25px;">Payment Methods</p>
        <img class="footer-icon3" src={% static "home/images/icons/esewa.webp" %} />
        </p>
        <p style="font-size: 25px;">Happy Shopping</p>

      </div>
    </div>


  </footer>



  <p class="copy">
    <center>
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      All rights reserved | Ranashree Collection <a href="/PrivacyPolicy"><b>Privacy Policy</b></a>
    </center>
  </p><br>

  <script src={% static "script.js" %}></script>


</body>

</html>