{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Individual Product</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="{% static 'home/style.css' %}">

  <style>
    .productsContainer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .Product-data {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      cursor: pointer;
      margin: 0px;
      position: relative;
      transition: filter 0.3s;
    }

    .buy_btnn,
    .addCart {
      background-color: #DA0037;
      color: white;
      border-radius: 5px;
      padding: 10px 15px;
      margin-bottom: 50px;
      border: 1px solid #DA0037;
    }

    .buy_btnn:hover,
    .addCart:hover {
      background-color: white;
      border: 1px solid #DA0037;
      color: #DA0037;
    }

    .buy_btnn {
      left: 10px;
    }

    .addCart {
      position: relative;
      right: 20px;
    }

    .productImage {
      width: auto;
      height: 60vh;
      object-fit: cover;
      margin-left: 5%;
    }

    .product-text {
      font-size: 16px;
      text-align: justify;
      margin: 15px 20px 15px 0px;
      width: 600px;
      font-weight: 500;
    }

    .product-text2 {
      font-size: 20px;
      padding: 15px 0px 10px 0px;
      font-weight: bold;
    }

    .product-price {
      margin-top: 25px;
      font-weight: 600;
    }

    .product-text3 {
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
    }
  </style>

</head>

<body>


  <header id="header">
    <nav class="navbar">
      <a class="logo" href="">Ranashree.</a>
      <ul>
        <li><a href="/" class="active">Home</a></li>

        <!--### The dropdown container ###-->
        <div class="dropdown">
          <li>
            <p class="dropbtn">Pages <i class="fas fa-caret-down"></i></p>
          </li>
          <div class="dropdown-content">
            <ul>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/refund">Refund</a></li>
              <li><a href="/products">Products</a></li>

            </ul>
          </div>
        </div>

        <li><a href="/testimonial">Testimonial</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>

      <div class="header-logo">

        <div class="search">
          <div class="icon"></div>
          <div class="input">
            <input type="text" name="input" id="mysearch" placeholder="Search" required autocomplete="off"
              oninput="handleSearchInput()" />
          </div>
          <span class="clear" onclick="clearSearch()"></span>

        </div>
        <div>
          <a href="{% url 'login' %}"><img src={% static 'home/images/icons/user-profile.png' %} class="user-logo"
              alt="user" /></a>
        </div>

        <div>
          <img id="cart_icon" src={% static "home/images/icons/basket.png" %} class="basket" alt="Cart" />
        </div>
        <script>
          document.getElementById('cart_icon').addEventListener('click', (() => {
            window.location.href = '/addCart'
          }))
        </script>

      </div>
    </nav>
  </header>


  <br><br><br>
  <div class="productsContainer">
    <div class="Product-data">
      <div>
        <p class="product-text2">{{ product.Sari_Name }}</p>
        <div class="product-text"><strong>{{ product.Description }}</strong></div>
        <div class="product-text">{{ product.LDescription }}</div>
        <p class="product-price" style="color:#DA0037">Rs. {{ product.Price }}</p>
        <div class="product-text"><strong>{{ product.Size }}</strong></div><br>

        <a href="/addCart">
          <p class="addCart">Add to Cart</p>
        </a>
        <a href="{% url 'placeOrder' product.id %}">
          <p class="buy_btnn">Buy Now</p>
        </a>
        </a>
      </div>
      <img src="{{ product.Image.url }}" class="productImage" alt="{{ product.Sari_Name }}">
    </div>
  </div>


  

  <footer id="footer" role="contentinfo">
    <div class="footer-wrapper">
      <div class="con-container">
        <p class="logo2">Ranashree.</p>
        <p class="footer-bio">Ranashree Sari Collection offers a curated selection of exquisite saris, blending
          traditional craftsmanship with contemporary elegance. Embrace the grace of Ranashree – where every sari tells
          a story of heritage and sophistication.</p><br>

        <p style="font-size: 25px;" id="contact">Contact</p><br>
        <p class="con"><img class="footer-icon1" src={% static "home/images/icons/call.png" %} /> +977 9873748380</p>
        <p class="con"><img class="footer-icon1" src={% static "home/images/icons/email.png" %} /> ranashree@gmail.com
        </p>
        <p class="con"><img class="footer-icon1" src={% static "home/images/icons/location.png" %} /> Chakrapath,
          Kathmandu, Nepal</p>
      </div>

      <div class="useful">
        <p style="font-size: 25px;">Useful Links</p><br>
        <p><a href="">Home</a></p>
        <p><a href="about">About</a></p>
        <p><a href="blog">Blog</a></p>
        <p><a href="#faq">FAQ</a></p>
        <p><a href="products">Products</a></p>
        <p><a href="contact">Contact Us</a></p>
        <p><a href="RefundPolicy">Return Policy</a></p>
      </div>

      <div class="social">
        <p style="font-size: 25px;">Connect with us</p>
        <a href="www.facebook.com"><img class="footer-icon" src={% static "home/images/icons/facebook.png" %} /></a>
        <a href="www.instagram.com"><img class="footer-icon" src={% static "home/images/icons/instagram.png" %} /></a>
        <a href="www.youtube.com"><img class="footer-icon" src={% static "home/images/icons/youtube.png" %} /></a>
        <a href="www.tiktok.com"><img class="footer-icon" src={% static "home/images/icons/tik-tok.png" %} /></a>

        <p>
        <p style="font-size: 25px;">Payment Methods</p>
        <img class="footer-icon3" src={% static "home/images/icons/khalti.png" %} />
        </p>
        <p style="font-size: 25px;">Happy Shopping</p>

      </div>
    </div>

    <br><br>

    <h2>Reviews & Rating</h2>


  </footer>



  <p class="copy">
    <center>
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      All rights reserved | Ranashree Collection <a href="/PrivacyPolicy"><b>Privacy Policy</b></a>
    </center>
  </p><br>

  <script src={% static "script.js" %}></script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const addCartButtons = document.querySelectorAll('.addCart');
  
      // Add to cart functionality
      addCartButtons.forEach(button => {
        button.addEventListener('click', function (event) {
          event.preventDefault();
          const productContainer = event.target.closest('.Product-data');
          const productName = productContainer.querySelector('.product-text2').textContent;
          const description = productContainer.querySelector('.product-text').textContent;
          const price = (productContainer.querySelector('.product-price').textContent);
          const size = productContainer.querySelector('.product-text').textContent;
          const image = productContainer.querySelector('.productImage').src;
  
          const formData = new FormData();
          formData.append('product_name', productName);
          formData.append('description', description);
          formData.append('price', price);
          formData.append('size', size);
          formData.append('image', image);
  
          fetch('/add_to_cart/', {
            method: 'POST',
            body: formData,
            headers: {
              'X-CSRFToken': '{{ csrf_token }}'
            }
          })
            .then(response => {
              if (response.ok) {
                console.log('Product added to cart successfully.');
                window.alert('Add to Cart successfully')
              } else {
                console.error('Failed to add product to cart.');
              }
            })
            .catch(error => {
              console.error('Error:', error);
            });
        });
      });
    });
  
  </script>
  



</body>

</html>