{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="{% static 'home/dashboard.css' %}" />

    <link rel="stylesheet" href="{% static 'home/adminn.css' %}" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .cart-heading {
            text-align: center;
            padding: 10px 0;
            font-size: 2em;
            background-color: whitesmoke;
        }

        .cart-items {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1000px;
            padding: 20px;
        }

        .cart-container {
            border-radius: 5px;
            margin: 10px;
            width: calc(25% - 20px);
            /* Adjust based on desired number of items per row */
            border: 2px solid rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .cart-container:hover {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-image {
            width: 200px;
            max-height: 100px;
            object-fit: contain;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .cart-details {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }

        .cart-details h4 {
            font-size: 16px;
            margin-bottom: 7px;
        }

        .cart-details p {
            margin-bottom: 7px;
            font-weight: 500;
            font-size: 13px;
        }

        .sari_price {
            color: #e74c3c;
        }

        .delete {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }

        .delete img {
            width: 25px;
            height: auto;
            position: absolute;
            margin: -50px 0 0 220px;
            cursor: pointer;
        }

        .new {
            background-color: #DA0030;
            color: white;
            border: 1px solid #da0030;
            border-radius: 5px;
            padding: 2px 0px;
            width: 50px;
            height: auto;
            font-size: 14px;
            position: absolute;
            margin: -320px 0px 0px 152px;
        }
    </style>

</head>

<body>
    <div style="display:flex;justify-content: center;align-items: center;flex-direction: column;width: 100vw;">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="message {{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>

    <header id="header">
        <nav class="navbar">

            <div class="header-logo">

                <div class="admin-dash">
                    <h1><img src="{% static 'home/images/icons/home.png' %}" class="home" alt="home" />Admin Dashboard
                    </h1>
                </div>

                <div class="search">
                    <div class="icon"></div>
                    <div class="input">
                        <input type="text" name="input" id="mysearch" placeholder="Search" required autocomplete="off"
                            oninput="handleSearchInput()" />
                    </div>
                    <span class="clear" onclick="clearSearch()"></span>
                </div>

                <div>
                    <img src={% static "home/images/icons/basket.png" %} class="basket" alt="Cart" />
                </div>

                <div>
                    <img src={% static "home/images/icons/notification.png" %} class="notification" alt="Cart" />
                </div>

                <div class="profile-dropdown">
                    <div onclick="toggle()" class="profile-dropdown-btn">
                        <div class="profile-img" style="background-image: url('{% static "/home/images/people/per2.jpg"%}');">
                            <i class="fa-solid fa-circle"></i>
                        </div>

                        <span> Shree</span>
                        <i class="fa-solid fa-angle-down"></i>
                        </span>
                    </div>

                    <ul class="profile-dropdown-list">
                        <li class="profile-dropdown-list-item">
                            <a href="#">
                                <i class="fa-regular fa-user"></i>
                                Edit Profile
                            </a>
                        </li>

                        <li class="profile-dropdown-list-item">
                            <a href="#">
                                <i class="fa-regular fa-envelope"></i>
                                Inbox
                            </a>
                        </li>

                        <li class="profile-dropdown-list-item">
                            <a href="#">
                                <i class="fa-solid fa-chart-line"></i>
                                Analytics
                            </a>
                        </li>

                        <li class="profile-dropdown-list-item">
                            <a href="#">
                                <i class="fa-solid fa-sliders"></i>
                                Settings
                            </a>
                        </li>

                        <li class="profile-dropdown-list-item">
                            <a href="#">
                                <i class="fa-regular fa-circle-question"></i>
                                Help & Support
                            </a>
                        </li>
                        <hr />

                        <li class="profile-dropdown-list-item">
                            <a href="{% url 'index' %}">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>


    <input type="checkbox" id="check">
    <label for="check" id="check-label">
        <i class="fas fa-bars" id="check-btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>


    <div class="sidebar">
        <a class="logo" href="">Ranashree.</a>
        <ul class="sidebar-nav">

            <li><img src="{% static 'home/images/icons/dashboard.png' %}" class="side-icon" alt="dashboard" /><a
                    href="{% url 'adminn' %}">Dashboard</a></li>

            <li><img src="{% static 'home/images/icons/group.png' %}" class="side-icon2" alt="users" /><a
                    href="{% url 'allusers' %}">Users</a>
            </li>

            <li><img src="{% static 'home/images/icons/product.png' %}" class="side-icon2" alt="product" /><a
                    href="{% url 'allproducts' %}">Products</a></li>

            <li><img src="{% static 'home/images/icons/order.png' %}" class="side-icon2" alt="order" /><a
                    href="{% url 'allorders' %}">Orders</a></li>

            <li><img src="{% static 'home/images/icons/review.png' %}" class="side-icon2" alt="reviews" /><a
                    href="{% url 'settings' %}">Reviews</a></li>

            <li><img src="{% static 'home/images/icons/transaction.png' %}" class="side-icon2" alt="transactions" /><a
<<<<<<< HEAD
                        href="{% url 'transaction' %}">Transactions</a></li>
=======
                    href="{% url 'settings' %}">Transactions</a></li>
>>>>>>> origin/main

            <li><img src="{% static 'home/images/icons/settings.png' %}" class="side-icon2" alt="setting" /><a
                    href="{% url 'settings' %}">Settings</a></li>

            <br>
            <li><img src="{% static 'home/images/icons/logout.png' %}" class="side-icon2" alt="logout" /><a
                    href="{% url 'index' %}">Log Out</a></li>
        </ul>
    </div>


    <br><br><br><br>
    <div class="cart-items">
        {% for item in cart_items %}
        <div class="cart-container">

            <img src="{{ item.image.url }}" alt="{{ item.product_name }}" class="cart-image">
            <div class="cart-details">
                <button class="new">NEW</button>
                <br>
                <h4>{{ item.product_name }}</h4>
                <p>Description: {{ item.description }}</p>
                <p>Price: Rs. <span class="sari_price">{{ item.price }}</span></p>
                <p>Size: {{ item.size }}</p>
            </div>
        </div>
        {% endfor %}
    </div>



    <br><br><br>
    <p class="copy">
        <center>
            Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            All rights reserved | Ranashree Collection
        </center>
    </p><br>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get all cart images
            let cartImages = document.querySelectorAll('.cart-image');

            // Loop through each image and fix the src attribute
            cartImages.forEach(image => {
                let originalSrc = image.getAttribute('src');
                console.log(originalSrc)
                console.log('Sari Image')
                let parts = originalSrc.split("/");
                let lastThreeWords = parts.slice(-3).join("/");
                lastThreeWords = '/' + lastThreeWords
                image.setAttribute('src', lastThreeWords)
            });
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src={% static "AdminDashboard/script.js" %}></script>


</body>

</html>